<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peter's Love</title>
	<script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://raw.githubusercontent.com/YvanJu/Peter-sLove/gh-pages/pig'slove/js/jquery.fireworks.js"></script>
	<script src="https://raw.githubusercontent.com/YvanJu/Peter-sLove/gh-pages/pig'slove/js/animatext.min.js"></script>
	<link href="https://raw.githubusercontent.com/YvanJu/Peter-sLove/gh-pages/pig'slove/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/YvanJu/Peter-sLove/gh-pages/pig'slove/css/animate.min.css">
	<style>
		html,
		body,
		.jq22 {
			height: 100%;
			text-align: center;
			background: #F2F5EE;
		}

		.box {
			width: 100%;
			height: 100%;
			background: url('https://github.com/YvanJu/Peter-sLove/blob/gh-pages/pig'slove/img/aheef-batjh.png?raw=true') no-repeat;
			background-position: 50% 50%;
			position: relative;
		}

		.box>h1>span {
			display: inline-block;
			height: 24px;
			position: absolute;
			top: 46%;
			left: 46%
		}

		.animateTitle1 span {
			color: #FF213C
		}
	</style>
</head>

<body>
	<div class="jq22">
		<div class="box">
			<h1 class="long-shadow"><span class="animateTitle1">I Love You</span></h1>
		</div>
		<div class="box1"></div>
	</div>


	<script type="text/javascript">
		$('.box1').fireworks({
			sound: false, // sound effect
			opacity: 0.4,
			width: '100%',
			height: '100%'
		});
		$('.animateTitle1').animatext({
			speed: 300,
			effect: 'flipInY',
			reverse: false
		});
	</script>
</body>

</html>
